[gd_scene format=3 uid="uid://b3dn1bmwog5ry"]

[ext_resource type="Script" uid="uid://wewqo4qsn3aw" path="res://Scripts/boss_projectile.gd" id="1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5ata3"]

[sub_resource type="SphereMesh" id="SphereMesh_4ib4v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mb40"]
albedo_color = Color(0.6627451, 0.023529412, 0, 1)

[node name="BossProjectile" type="Area3D" unique_id=79511457]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=358081811]
shape = SubResource("SphereShape3D_5ata3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=493890364]
mesh = SubResource("SphereMesh_4ib4v")
surface_material_override/0 = SubResource("StandardMaterial3D_6mb40")
